<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-areas: "above1 above2 above3 "
                            "above4 above5 above6 ";

    }
    .item{
        height: 45vh;
        background-color: aquamarine;
        border-radius: 70px;
        margin: 10px;
    }
    #item1{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: blue;
    }
    #item2{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: blueviolet;

    }
</style>
<body>
    <div class="container">
        <div id="item1" class="item">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <div id="item2" class="item">
            <div>4</div>
            <div>5</div>
        </div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>