<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        height: 90vh;
        justify-content: space-around;
        align-items: center;
    }
    .item{
        background-color:blue;
        height: 100%;
        width:150px;
        border-radius: 70px;
    }
    #item1, #item3{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    #item2{
        display: inline-flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
</style>
<body>
    <div class ="container">
        <div id="item1" class="item"> 
            <div>1</div>
            <div>2</div>
            <div>3</div>
             </div>
        <div id="item2" class="item"> 
            <div>4</div>
            <div>5</div>
            <div>6</div>
            </div>
        <div id="item3" class="item"> 
            <div>7</div>
            <div>8</div>
        </div>
     </div>
</body>
</html>